[ 0m10s440ms - 0m17s790ms ] Miro al espejo, veo un fantasma, piel que grita dentro tóxica, cama, noche infinita,
[ 0m17s800ms - 0m19s350ms ] corazón la tempo muerta
[ 0m19s360ms - 0m29s910ms ] la vida,
[ 0m30s760ms - 0m34s490ms ] asco, aco me da haco quién soy, veneno dentro
[ 0m34s500ms - 0m38s230ms ] me hago yo solo, aco, aco no hay excapatoria,
[ 0m38s240ms - 0m44s510ms ] yo en mi oscuridad en la habitación fría, haco, haco me da haco, quién soy, veneno dentro,
[ 0m44s520ms - 0m48s990ms ] me ahogo yo solo, no hay escapatoria y en mi oscuridad,
[ 0m49s0ms - 0m59s910ms ] la habitación fría, oh
[ 1m1s400ms - 1m6s230ms ] oh oh oh manos que tiemblan toco la cara frí pegajosa trampa adrasienta
[ 1m6s240ms - 1m12s870ms ] hablo solo que se quiera esco que vuelve me ocupa en la cara
[ 1m12s880ms - 1m20s30ms ] no no enfalsete asco asco sube sube
[ 1m20s40ms - 1m25s990ms ] sube asco aco me darco quién soy veneno dentro me hago
[ 1m26s0ms - 1m32s830ms ] yo solo aco acon hay escapatoria yo me acudida la habitación fría acoaco
[ 1m32s840ms - 1m38s990ms ] me dará con quien soy no dentro me voy yo soy ako no hay escapatoria y
[ 1m39s0ms - 1m45s390ms ] mi oscuridad quisiera arrancarme esta piel pero queda pegada me tiene
[ 1m45s400ms - 1m51s750ms ] en selda mañana igual ya lo sé otro día pudriéndome aquí
[ 1m51s760ms - 1m58s790ms ] pasco este aco quién soy
[ 1m58s800ms - 1m59s910ms ] veneno dentro un hogo yo