[00:10.44] Miro al espejo, veo un fantasma, piel que grita dentro tóxica, cama, noche infinita,
[00:17.80] corazón la tempo muerta
[00:19.36] la vida,
[00:30.76] asco, aco me da haco quién soy, veneno dentro
[00:34.50] me hago yo solo, aco, aco no hay excapatoria,
[00:38.24] yo en mi oscuridad en la habitación fría, haco, haco me da haco, quién soy, veneno dentro,
[00:44.52] me ahogo yo solo, no hay escapatoria y en mi oscuridad,
[00:49.00] la habitación fría, oh
[01:01.40] oh oh oh manos que tiemblan toco la cara frí pegajosa trampa adrasienta
[01:06.24] hablo solo que se quiera esco que vuelve me ocupa en la cara
[01:12.88] no no enfalsete asco asco sube sube
[01:20.04] sube asco aco me darco quién soy veneno dentro me hago
[01:26.00] yo solo aco acon hay escapatoria yo me acudida la habitación fría acoaco
[01:32.84] me dará con quien soy no dentro me voy yo soy ako no hay escapatoria y
[01:39.00] mi oscuridad quisiera arrancarme esta piel pero queda pegada me tiene
[01:45.40] en selda mañana igual ya lo sé otro día pudriéndome aquí
[01:51.76] pasco este aco quién soy
[01:58.80] veneno dentro un hogo yo
