[00:09.20] just breath,
[00:13.36] but everything's inside,
[00:18.20] i walk the foot on cold hardwood, 3 a.m.
[00:23.24] bridge humming like an old pow, i spin a record doesn't matter with.
[00:31.56] as long as it speaks lord,
[00:38.00] and you show up,
[00:41.04] no trumpets, just like grandma's blanket,
[00:46.52] pull to my chin,
[00:51.20] when fever hit,
[00:54.84] i don't for miracles, just at the beast.
[01:02.96] it isn't
[01:05.52] alone,
[01:13.40] you're the holy light when i stumble home drunk
[01:19.68] on thoughts,
[01:26.00] oh you're the coffee that doesn't burn.
[01:30.88] and the silence that doesn't wait, i don't search,
[01:37.20] find you in a court,
[01:41.88] it smells like home,
[01:47.68] last count of the times i said i'm fine,
[01:51.80] while clenching teeth you don't demand reasons
[01:55.84] you just make room.
[02:01.88] one node another and the not in
[02:05.88] my throat melts like snow
[02:10.76] in sun,
[02:14.96] sometimes i think music is just hugging without touching
[02:22.28] you do it without asking.
[02:31.24] You're the pulles under my shirt,
[02:35.84] when I run and all
[02:38.72] nowhere,
[02:45.16] you're my mom's voice singing in the kitchen
[02:49.76] while I cry in the bathroom because it's beautiful,
[02:56.36] I don't explain I leave you.
[03:01.48] And if tomorrow the world screams,
[03:04.44] I turn it up and
[03:06.80] stay here,
[03:16.08] stay,
[03:24.64] all right, stay.
