[ 0m9s200ms - 0m13s350ms ] just breath,
[ 0m13s360ms - 0m18s190ms ] but everything's inside,
[ 0m18s200ms - 0m23s230ms ] i walk the foot on cold hardwood, 3 a.m.
[ 0m23s240ms - 0m29s910ms ] bridge humming like an old pow, i spin a record doesn't matter with.
[ 0m31s560ms - 0m37s990ms ] as long as it speaks lord,
[ 0m38s0ms - 0m41s30ms ] and you show up,
[ 0m41s40ms - 0m46s510ms ] no trumpets, just like grandma's blanket,
[ 0m46s520ms - 0m51s190ms ] pull to my chin,
[ 0m51s200ms - 0m54s830ms ] when fever hit,
[ 0m54s840ms - 0m59s910ms ] i don't for miracles, just at the beast.
[ 1m2s960ms - 1m5s510ms ] it isn't
[ 1m5s519ms - 1m13s390ms ] alone,
[ 1m13s400ms - 1m19s670ms ] you're the holy light when i stumble home drunk
[ 1m19s680ms - 1m25s990ms ] on thoughts,
[ 1m26s0ms - 1m29s910ms ] oh you're the coffee that doesn't burn.
[ 1m30s880ms - 1m37s150ms ] and the silence that doesn't wait, i don't search,
[ 1m37s200ms - 1m41s870ms ] find you in a court,
[ 1m41s880ms - 1m47s670ms ] it smells like home,
[ 1m47s680ms - 1m51s790ms ] last count of the times i said i'm fine,
[ 1m51s800ms - 1m55s830ms ] while clenching teeth you don't demand reasons
[ 1m55s840ms - 1m59s910ms ] you just make room.
[ 2m1s880ms - 2m5s870ms ] one node another and the not in
[ 2m5s880ms - 2m10s750ms ] my throat melts like snow
[ 2m10s759ms - 2m14s950ms ] in sun,
[ 2m14s960ms - 2m22s270ms ] sometimes i think music is just hugging without touching
[ 2m22s280ms - 2m29s910ms ] you do it without asking.
[ 2m31s240ms - 2m35s830ms ] You're the pulles under my shirt,
[ 2m35s840ms - 2m38s710ms ] when I run and all
[ 2m38s720ms - 2m45s150ms ] nowhere,
[ 2m45s160ms - 2m49s750ms ] you're my mom's voice singing in the kitchen
[ 2m49s760ms - 2m56s350ms ] while I cry in the bathroom because it's beautiful,
[ 2m56s360ms - 2m59s910ms ] I don't explain I leave you.
[ 3m1s480ms - 3m4s430ms ] And if tomorrow the world screams,
[ 3m4s440ms - 3m6s790ms ] I turn it up and
[ 3m6s800ms - 3m16s70ms ] stay here,
[ 3m16s80ms - 3m24s630ms ] stay,
[ 3m24s640ms - 3m29s910ms ] all right, stay.