[00:09.20] Listen… just one breath
[00:13.36] but everything’s inside.
[00:18.20] I walk barefoot on cold hardwood, three a.m.
[00:23.24] fridge humming like an old pal. I spin a record doesn’t matter which.
[00:31.56] as long as it speaks low.
[00:38.00] And you show up
[00:41.04] no trumpets, just like grandma’s blanket,
[00:46.52] pulled to my chin,
[00:51.20] when fever hit.
[00:54.84] I don’t ask for miracles, just that the beat
[01:02.96] isn’t alone.
[01:13.40] Aura, you’re the hallway light when I stumble home drunk on thoughts.
[01:26.00] Aura, you’re the coffee that doesn’t burn
[01:30.88] and the silence that doesn’t weigh.
[01:37.20] I don’t search, I find you
[01:41.88] in a chord
[01:47.68] that smells like home.
[01:51.80] Lost count of the times I said “I’m fine”
[01:55.84] while clenching teeth. You don’t demand reasons
[01:58.00] you just make room:
[02:01.88] one note, another
[02:05.88] and the knot in my throat
[02:10.76] melts like snow in sun.
[02:14.96] Sometimes I think music is just hugging without touching.
[02:22.28] You do it without asking.
[02:31.24] Aura, you’re the pulse under my shirt
[02:35.84] when I run and don’t know where.
[02:45.16] Aura, you’re my mom’s voice singing in the kitchen
[02:49.76] while I cry in the bathroom because it’s beautiful.
[02:56.36] I don’t explain, I live you.
[03:01.48] And if tomorrow the world screams,
[03:04.44] I turn it up and
[03:06.80] stay here.
[03:16.08] Aura… stay.
[03:24.64] stay.
