[00:10.96] Ausweg.
[00:13.48] Ja, ja, allein.
[00:16.84] Schau in den Spiegel.
[00:18.12] Seh ein Gespenst.
[00:20.76] Haut schreit, drinnen Gift.
[00:23.44] Bett kalt, Nacht endlos, Herz schlägt doch Leben tot.
[00:28.36] Ausweg. Ausweg.
[00:30.24] Stay, stay.
[00:31.84] Keinen, keinen findet keinen Ausweg mehr. Gift in mir.
[00:36.88] Ich trink allein. Keinen.
[00:40.32] Keinen Gift, keine Tür.
[00:44.16] Ich und die Dunkelheit im kalten Raum.
[00:46.96] Wir. Hände zittern.
[00:50.12] Greif ins Gesicht.
[00:52.88] Kalt und klebrig, falle die Rede allein.
[00:58.12] Stimme bricht.
[01:00.96] Echo, Komm! Spuckt mir ins Gesicht.
[01:04.40] Ausweg. Ausweg.
[01:06.20] Streik.
[01:07.20] Steigt, keinen, keinen findet keinen Ausweg mehr. Gift in mir.
[01:12.88] Ich trink allein.
[01:15.36] Keinen, keinen gibt keinen Tipp.
[01:20.16] Wie schon die Dunkelheit im kalten Raum.
[01:23.00] Hier wollte mir reißen.
[01:26.40] Diese Haut bleibt kleben, hält mich fest im Bauch.
[01:33.40] Morgen gleich. Ich weiß es schon.
[01:36.36] Noch ein Tag Verrat. Und hier?
[01:39.84] Keinen. Kein Sinn.
[01:41.16] Kein Ausweg mehr. Gift in mir.
[01:44.88] Ich trink allein.
[01:47.36] Keinen, keinen gibt keinen... ich in die Dunkelheit.
[01:54.72] Na, na, na, na, na, na, na.
[01:58.92] Na, na, na, na, na, na, na, na.
[02:06.96] Na, na, na, na.
