[ 0m10s960ms - 0m11s920ms ] Ausweg.
[ 0m13s480ms - 0m15s280ms ] Ja, ja, allein.
[ 0m16s840ms - 0m18s95ms ] Schau in den Spiegel.
[ 0m18s120ms - 0m19s840ms ] Seh ein Gespenst.
[ 0m20s760ms - 0m23s415ms ] Haut schreit, drinnen Gift.
[ 0m23s440ms - 0m27s440ms ] Bett kalt, Nacht endlos, Herz schlägt doch Leben tot.
[ 0m28s360ms - 0m29s920ms ] Ausweg. Ausweg.
[ 0m30s240ms - 0m31s815ms ] Stay, stay.
[ 0m31s840ms - 0m35s800ms ] Keinen, keinen findet keinen Ausweg mehr. Gift in mir.
[ 0m36s880ms - 0m39s960ms ] Ich trink allein. Keinen.
[ 0m40s320ms - 0m43s240ms ] Keinen Gift, keine Tür.
[ 0m44s160ms - 0m46s935ms ] Ich und die Dunkelheit im kalten Raum.
[ 0m46s960ms - 0m50s95ms ] Wir. Hände zittern.
[ 0m50s120ms - 0m51s240ms ] Greif ins Gesicht.
[ 0m52s880ms - 0m58s95ms ] Kalt und klebrig, falle die Rede allein.
[ 0m58s120ms - 0m59s240ms ] Stimme bricht.
[ 1m0s960ms - 1m3s680ms ] Echo, Komm! Spuckt mir ins Gesicht.
[ 1m4s400ms - 1m5s920ms ] Ausweg. Ausweg.
[ 1m6s200ms - 1m6s760ms ] Streik.
[ 1m7s200ms - 1m11s760ms ] Steigt, keinen, keinen findet keinen Ausweg mehr. Gift in mir.
[ 1m12s880ms - 1m15s335ms ] Ich trink allein.
[ 1m15s360ms - 1m19s200ms ] Keinen, keinen gibt keinen Tipp.
[ 1m20s160ms - 1m22s960ms ] Wie schon die Dunkelheit im kalten Raum.
[ 1m23s0ms - 1m26s375ms ] Hier wollte mir reißen.
[ 1m26s400ms - 1m32s0ms ] Diese Haut bleibt kleben, hält mich fest im Bauch.
[ 1m33s400ms - 1m35s320ms ] Morgen gleich. Ich weiß es schon.
[ 1m36s360ms - 1m39s800ms ] Noch ein Tag Verrat. Und hier?
[ 1m39s840ms - 1m41s135ms ] Keinen. Kein Sinn.
[ 1m41s160ms - 1m43s840ms ] Kein Ausweg mehr. Gift in mir.
[ 1m44s880ms - 1m47s160ms ] Ich trink allein.
[ 1m47s360ms - 1m53s760ms ] Keinen, keinen gibt keinen... ich in die Dunkelheit.
[ 1m54s720ms - 1m57s120ms ] Na, na, na, na, na, na, na.
[ 1m58s920ms - 2m4s440ms ] Na, na, na, na, na, na, na, na.
[ 2m6s960ms - 2m7s840ms ] Na, na, na, na.