[00:11.12] Mi fai male quando passi e non mi vedi, sguardi che scivolano via come pioggia,
[00:16.16] io che resto lì a cercare un segno, ma il cuore batte piano quasi fermo,
[00:20.92] le tue parole echeggiano come echi lontani,
[00:24.12] ogni silenzio è un nodo che stringe e mi perdo in questo cerchio di dubbi,
[00:28.48] fragile come una foglia
[00:30.40] nel vento non so più se è il mio riflesso il tuo., mi fai male ma resto
[00:37.44] a guardarti cuore sospeso ma non mi spezzo mi fai male ma non corro via questa
[00:43.56] insicurezza è parte di me
[00:54.08] Mi fai male., Ho tenuto i tuoi messaggi come segreti, li rileggo al buio cercando risposte,
[01:01.68] ogni riga è un velo che si dissolve, e io imparo piano a non aver paura.,
[01:06.28] gli amici dicono, volta a pagina, ma io seguo il mio ritmo,
[01:10.04] un passo alla volta, poco a poco vedo la luce,
[01:13.76] il dolore è solo un capitolo che finisce, e.. ora so che il peso non è tuo,
[01:20.80] è mio ma (aa) sto imparando a lasciarlo andare,
[01:26.76] mi fai male ma sto crescendo, cuore più forte
[01:30.20] non tremo più, mi fai male ma riscrivo il finale,
[01:34.48] questa fragilità ri-diventa la mia forza, (o'')
[01:40.68] non mi fai più male,
[01:46.76] fragile', fragile',
[01:54.44] voce pulita, ma ora ho le ali, il mio cuore vola non
[02:00.72] cade più mi fai male, era solo un momento, ho superato il buio,
[02:06.92] ora vedo chiaro, mi fai male, è una lezione,
[02:10.72] ora sono intera nel mio equilibrio,
[02:17.44] non mi fai più male,

[02:22.60] è finita.
[02:27.60] mi fa-.....
