[00:11.12] Mi fai male quando passi, non mi vedi, sguardi che scivolano via come pioggia,
[00:16.16] io che resto lì a cercare un segno, ma il cuore batte piano quasi fermo,
[00:20.92] le tue parole cheggiano come chi lontani,
[00:24.12] ogni silenzio è un nodo che stringe mi perdo in questo cerchio di dubbi,
[00:28.48] fragile come una...
[00:30.40] nel vento non so più se il mio riflesso il tuo mi fai male ma resto
[00:37.44] a guardarti cuore sospeso ma non mi spezzo mi fai male ma non corro via questa
[00:43.56] insicurezza è parte di me
[00:54.08] fai male ho tenuto i tuoi messaggi come segreti li rileggo al buio cercando risposte,
[01:01.68] ogni riga è un velo che si risolve, io imparo piano a non aver paura,
[01:06.28] gli amici dicono, volta a pagina, ma io seguo il mio ritmo,
[01:10.04] un passo alla volta, poco poco vedo la luce,
[01:13.76] il dolore è solo un capitolo che finisce, e ora so che il peso non è tuo,
[01:20.80] è mio ma sto imparando a lasciarlo andare,
[01:26.76] mi fai male ma sto crescendo, cuore più...
[01:30.20] te non tremo più, mi fai male ma riscrivo il finale,
[01:34.48] questa fragilità di diventa la mia forza,
[01:40.68] non mi fai più male,
[01:46.76] fragile, fragile,
[01:54.44] voce pulita, amoro le ali, il mio cuore vola n''
[02:00.72] cade più mi fai male, era solo un momento, ho superato il buio,
[02:06.92] ora vedo chiaro, mi fai male una lezione,
[02:10.72] ora sono intera nel mio equilibrio,
[02:17.44] non mi fai più male,
[02:22.60] è finita.