[ 0m23s280ms - 0m26s440ms ] Ton silence me parle plus que tes mots.
[ 0m27s600ms - 0m31s200ms ] Il glisse sur ma peau comme un vieux manteau.
[ 0m33s520ms - 0m35s535ms ] Dans la cuisine froid.
[ 0m35s560ms - 0m37s360ms ] La tasse est vide.
[ 0m39s80ms - 0m41s455ms ] Ton parfum s'accroche.
[ 0m41s480ms - 0m43s520ms ] Il refuse de partir.
[ 0m45s800ms - 0m48s880ms ] Je tourne en rond Entre les murs beiges.
[ 0m48s920ms - 0m51s600ms ] La pendule rythme un cœur qui s'affole.
[ 0m51s640ms - 0m54s840ms ] Et tes photos sourient sans rien dire.
[ 0m55s280ms - 0m59s80ms ] Elles savent tout, mais elles se taisent.
[ 1m0s400ms - 1m6s280ms ] Et je n'ose plus Respirer trop fort de peur de t'effacer.
[ 1m6s320ms - 1m7s695ms ] Ton absence est là.
[ 1m7s720ms - 1m12s415ms ] Elle dans son silence, me parle, me parle,
[ 1m12s440ms - 1m15s695ms ] me parle et murmure Des
[ 1m15s720ms - 1m19s400ms ] choses qu'on n'a jamais osées.
[ 1m20s120ms - 1m25s720ms ] Ton silence me parle, me parle, me parle.
[ 1m26s280ms - 1m30s920ms ] Et mon cœur répète en boucle Reviens.
[ 1m31s960ms - 1m34s160ms ] Oh Reviens.
[ 1m37s760ms - 1m39s800ms ] Ton silence me parle.
[ 1m45s160ms - 1m48s135ms ] J'ai gardé ton écharpe sur le dossier.
[ 1m48s160ms - 1m50s920ms ] Elle sent encore l'hiver et tes baisers.
[ 1m50s960ms - 1m52s200ms ] Les voisins rient.
[ 1m52s240ms - 1m53s775ms ] La vie continue.
[ 1m53s800ms - 1m56s855ms ] Moi je reste figée dans notre bulle.
[ 1m56s880ms - 1m59s775ms ] J'ai écrit ton nom sur la buée.
[ 1m59s800ms - 2m2s655ms ] Le miroir l'a effacé comme toi.
[ 2m2s680ms - 2m5s415ms ] Et chaque soir je ferme les yeux.
[ 2m5s440ms - 2m9s120ms ] Pour te retrouver dans un rêve un peu trop vrai.
[ 2m10s600ms - 2m16s615ms ] Et je n'ose plus fermer la porte de peur que tu reviennes.
[ 2m16s640ms - 2m18s695ms ] J'attends un signe, un pas.
[ 2m18s720ms - 2m24s200ms ] Ton silence me parle, me parle, me parle.
[ 2m24s640ms - 2m29s560ms ] Il murmure des choses qu'on n'a jamais osé.
[ 2m30s320ms - 2m35s800ms ] Ton silence me parle, me parle, me parle.
[ 2m36s400ms - 2m41s200ms ] Et mon cœur répète en boucle Reviens.
[ 2m42s120ms - 2m44s320ms ] Oh viens.
[ 2m47s920ms - 2m49s920ms ] Ton silence me parle.
[ 2m54s720ms - 2m58s320ms ] Peut être un jour je sourirais sans toi.
[ 2m58s360ms - 3m4s400ms ] Peut être un jour le vide ne fera plus mal.
[ 3m5s0ms - 3m13s615ms ] Mais ce soir non Ce soir, mon reviens.
[ 3m13s640ms - 3m18s255ms ] Reviens juste une seconde pour que je puisse enfin.
[ 3m18s280ms - 3m22s720ms ] Ton silence me parle, me parle.
[ 3m23s200ms - 3m28s855ms ] Il hurle dans ma tête, il hurle dans mes veines.
[ 3m28s880ms - 3m34s480ms ] Ton silence me parle, me parle, me parle
[ 3m35s560ms - 3m38s975ms ] et je crie dans le vide.
[ 3m39s0ms - 3m40s120ms ] Je t'aime.
[ 3m40s720ms - 3m43s0ms ] Oh God.
[ 3m52s360ms - 3m54s520ms ] Ton silence me parle.
[ 3m58s160ms - 4m0s240ms ] Ton silence me parle.